<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin-top: 30px;
            display: flex;
            height: 300px;
            width: 700px;
            border: 1px solid black;
            justify-content: space-around;
            align-items: center;
        }
        #div-img{
            box-sizing: border-box;
        }
        #div-img img{
            max-height: 250px;
            max-width: auto;
            padding: 0 10px;
            
        }
        #info{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            font-size: 20px;
            color: black;
        }
        button{
            margin-top: 20px;
            height: 5rem;
            width: 44rem;
            background-color:brown;
            border: none;
            color: aliceblue;
            font-size: 16px;
            transition: all, 1.5s;
        }
        button:hover{
            background-color:blue;
            color: black;
            border-radius: 70px;
        }
        #info a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="div-img">
             
        </div>
        <div id="info">
        </div>
    </section>
    <button id="btn"><strong>Додати користувача</strong></button>
    <script>
          const NewUser = document.getElementById("btn");
          info = document.getElementById("info"); 
          addPhoto = document.getElementById("div-img");
          let userInfo;

          NewUser.onclick = function () {
        userPhoto = prompt("Введите ссылку на изображение");
        if (userPhoto.length !== 3)  
        img = `<img src="${userPhoto}" alt=""> `;
        addPhoto.innerHTML = img;
            userInfo = prompt("Введите данные в формате :", "Имя Фамиллия Телефон E-mail");
            userInfo = userInfo.split(" ");
            if (userInfo.length !== 4){
                alert("Неверно указано данные")
                return
          }
          const div = `
            <div>Имя: ${userInfo[0]}</div>
            <div>Фамиллия: ${userInfo[1]}</div>
            <a href="tel">Телефон: ${userInfo[2]}</a>
            <a href="mailto">E-mail: ${userInfo[3]}</a>
            `;         
            info.innerHTML = div;
        }
    </script>
    
</body>
</html>