
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Philosopher', sans-serif;
}
    /* section one */

body section:nth-child(1) {
    background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),  url('../img/bgimg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 67.5rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h3 {
    margin-left: 9rem;
    color: #FFF;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
}

.decoration {
    color: #F90;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
}

nav>a {
    padding-left: 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}

.navline>a:hover {
    color: #F90;
}

.navline {
    padding: 0;
    text-align: center;
}

.btn button {
    background: transparent;
    border: none;
    color: #F90;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 9rem;
}

.btn button:hover {
    color: bisque;
}

.content {
    display: flex;
    justify-content: space-around;
    margin-top:  20rem;
}

.content div:nth-child(1),
.content span:nth-child(1)
{
    width: 27.3125rem;
    color: #FFF;
    text-align: right;
    font-size: 5rem;
    font-weight: 400;
}

.content span:nth-child(1) {
    color: #F90;
}

.content div:nth-child(2) {
    color: #FFF;
    font-size: 2rem;
    font-weight: 400;
    width: 40.375rem;
}

.content p{
    color: #F90;
    display: flex;
    justify-content:flex-end ;
    width: 19.0625rem;
    font-size: 2rem;
}

/* section two */
section:nth-child(2) {
    background: #F6FDEE;
}

.name {
    padding-top: 120px;
    padding-left: 142px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 90px
}

.stcon{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    justify-content: center;
    column-gap: 50px;
}

.img1s{
    justify-self: end;
}
.distinkt{
    justify-self: center;
}
.secondname{
    color: #F90;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}
.paragraf{
    font-weight: 400;
    color: #000;
    font-size: 18px;
    text-align: left;
    width: 305px;
}
.one{
    text-align: center;
}
.img3s{
    margin-top: -211px;
    justify-self: center;
}
.img4s{
    justify-self: end;
    margin-top: -317px;
}
.img5s{
    grid-column-start: 3;
    margin-top: -317px;
}
.more{
    padding-top: 35px;
    justify-self: end;
    grid-column: 3;
    padding-bottom: 121px;
}
.more p{
    margin: 0;
    color: #000;
    font-size: 24px;
    font-weight: 700;
}
.more::after{
    content:'';
    display: block;
    width: auto;
    height: 5px;
    background: #FFE600;
}
a{
    text-decoration: none;
}
 /* section three */ 

h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

 section:nth-child(3){
    display: flex;
    justify-content: center;
    background: #FFF;
    height: 60rem;
    padding-top: 10rem;

 }

.inlinegrid{
    width: auto;
    height: 4px;
    margin-top: 70px;
    background: #F90;
}
.line2{
    height: 4px;
    background: #F90;
    margin-top: -50px;
}

.inlinegrid hr{
    width: 5.875rem;
    height: 0.3125rem;
    position: absolute;
    top: 275px;
    border: none;
    background: #FFE600;
    margin: 10px 10px 20px;
 }

.inlinegrid h4{
    position: absolute;
    top: 250px;
    font-size: 20px;
    color: #fff;
    margin: 10px 10px 20px;
}

 .inlinegrid p {
    width: 18.9375rem;
    height: 4.9375rem;
    position: absolute;
    top: 300px;
    font-size: 20px;
    color: #fff;
    margin: 10px 10px 20px;
 }

.inlinegrid>img {
    background-image: linear-gradient( 180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
}

.inlinegrid {
    position: relative;
    object-fit: cover;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);;
    grid-column-gap: 40px;
}

.btn3 hr {
    width: 7.5rem;
    height: 0.3125rem;
    border: none;
    background: #FFE600;
}

.btn3 button{
    float: right;
    padding-top: 3rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
}

/* section four */

section:nth-child(4) {
        background-image: url("../img/—Pngtree—south\ korea\ jinxian\ ink\ hills_6690513\ 1\ \(1\).png");
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
        height: 58.06944rem;
}

.vintage {
    padding: 131px 111px 0;
}

.contentS {
    position: relative;
    padding-left: 50px;
    top: 10%;
    display: flex;
    justify-content: space-around;
}

.contentS p{
    color: #000;
    width: 35.375rem;
    height: 4rem;
    font-size: 1.125rem;
    font-weight: 400;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.btn4 button {
    float: right;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
}
/* section five */
section:nth-child(5) 
    .diversity{
        min-height: 1180px;
    } 

    .photo{
        display: grid;
        grid-template-columns: 203px 240px 411px 179px 206px 315px;
        grid-template-rows: 400px 175px 200px;
        justify-content: center;
        grid-gap: 25px;
        margin-top: -35px;
    }
    .linepurpose{
        margin-top: -75px;
    }
    .photo > img:nth-child(5){
        grid-column: 1/3;
        grid-row: 1;
    }
    .photo > img:nth-child(2){
        grid-column: 3;
        grid-row: 1/3;
    }
    .photo > img:nth-child(7){
        grid-column: 4/7;
        grid-row: 1;
    }
    .photo > img:last-child{
        grid-column: 1;
        grid-row: 2;
        margin-top: -80px;
    }
    .photo > img:nth-child(6){
        grid-column: 2;
        grid-row: 2;
        margin-top: -80px;
    }
    .photo > img:nth-child(9){
        grid-column: 4;
        grid-row: 2/3;
    }
    .photo > img:nth-child(8){
        grid-column: 5;
        grid-row: 2;
    }
    .photo > img:nth-child(1){
        grid-column: 5;
        grid-row: 3;
        margin-top: -10px;
    }
    .photo > img:nth-child(4){
        grid-column: 1/2;
        grid-row: 3;
        margin-top: -37px;
        margin-left: 7px;
    }
    .viewus{
        padding-top: 70px;
        float: right;
        padding-right: 15%;
    }

    .viewus>a{
            margin: 0;
            color: #000;
            font-size: 1.5rem;
            font-weight: 700;
    }

    .viewus>a::after {
        content:'';
        display: block;
        width: auto;
        height: 5px;
        background: #FFE600;
    }
    /* section six */


    .awards{
        margin-top: 10%;
        background: #F6FDEE;
        min-height: 900px;
    }

    .awardscont{
        color: #000;
        font-weight: 700;
        font-size: 2.5rem;
        padding-left: 200px;
        padding-top: 100px;
    }
    
    .awardsfoto{
        display: grid;
        grid-template-columns: 285px 650px 512px;
        grid-template-rows: 323px 323px;
        grid-column-gap: 120px;
        justify-content: center;
        grid-row-gap: 45px;
    }
    .awardsfoto >img:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    .awardsfoto >img:nth-child(5){
        grid-column: 2;
        grid-row: 1/2;
    }
    .awardsfoto >img:nth-child(2){
        grid-column: 3;
        grid-row: 1;
        margin-top: -60px;
    }
    .awardsfoto >img:nth-child(3){
        grid-column: 1;
        grid-row: 2;
    }
    .awardsfoto >img:nth-child(4){
        grid-column: 3;
        grid-row: 2;
        margin-top: -143px;
        margin-left: 27px;
    }

    /* section seven */ 
    .info{
        background-image: url(../img/—Pngtree—south\ korea\ jinxian\ ink\ hills_6690513\ 2.png);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 1000px;
    }
    .contacts{
        display: flex;
        column-gap: 310px;
    }
    .maininfo{
        display: grid;
        grid-template-columns: 365px 365px 365px;
        grid-template-rows: 300px 300px;
        grid-gap: 60px;
        padding-top: 8px;
    }
    .three{
        padding-left: 142px;
        padding-top: 30px;
    }
    .mail{
        grid-column: 2/4;
        grid-row: 2;
    }
    .mail>p::after{
        content:'';
        display: block;
        width: auto;
        height: 1px;
        background: black;
    }
    .office{
        color: #000;
        font-size: 30px;
        font-weight: 400;
    }
    .sity{
        margin-top: -30px;
    }
    a>button{
        border-radius: 5px;
        background: #F90;
        color: #000;
        border: none;
        font-size: 40px;
        font-weight: 700;
        margin-top: 80px;
        text-align: center;
        width: 212px;
        height: 66px;
        float: right;
        margin-right: 14.5%;
    }
    .policy{
        display: flex;
        margin-left: 162px;
        margin-right: 14.5%;
        justify-content: space-between;
    }
    .policy>p{
        color: #000;
        font-weight: 700;
        font-size: 18px;
        
    }
    .polline{
        background: black;
        height: 1px;
        width: 78.5%;
        margin-left: 162px;
        margin-top: 300px;
        
    }

    @media (max-width: 550px){
        .vintage{
            height: 680px;
        }
        
        .header{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        .logo{
            font-size: 30px;
            line-height: 35px;
        }
        
        .nav{
            margin-right: 1px;
            margin-left: 1px;
        }
        
        .nav a{
        
            font-size: 16px;
            font-weight: 200;
            line-height: 18px;
        }
    
        .btn{
            padding-top: 30px;
        }
        
        .content{
            padding-top: 202px;
            flex-direction: column;
            margin-left: 180px;
        }
        
        .content{
            margin-top: -180px;
            font-size: 34px;
            font-weight: 400;
            line-height: 38px;
            text-align: center;
            margin-right: 200px;
        }
        
        
        .content{
            padding-top: 130px;
            font-size: 16px;
            font-weight: 200;
            line-height: 18px;
            margin-right: 180px;
            text-align: center;
            width: 100%;
        }
        
        span{
            display: none;
        }
        
        .ourstory{
            height: 1000px;
        }
        
        .img1s,
        .img2s,
        .img3s,
        .img4s,
        .img5s{
            width: 100%;
            height: 100%;
            margin-top: -1px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        
        a{
            margin-left: 20px;
            width: 130px;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            border-bottom: 2px solid var(--second-background-color);
        }
        
        .ourstory>p{
            font-size: 30px;
            font-weight: 400;
            line-height: 35px;
            margin-right: 240px;
        }
        
        .collection{
            display: none;
        }
        
        section:nth-child(4){
            height: 604px;
        }
        
        .vintage{
            font-size: 30px;
            font-weight: 400;
            line-height: 35px;
        }
        
        .btn4{
            width: 130px;
            margin-left: 200px;
            border-bottom: 2px solid var(--second-background-color);
        }
        
        .btn4{
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
        }
        
        .textblock{
            max-width: 350px;
        }
        
        .textblock p{
            font-size: 16px;
            font-weight: 200;
            line-height: 18px;
        }
        
        .imgsec{
            display: none;
        }
        
        .diversity{
            height: 700px;
            margin: 0 auto;
        }
    
        .photo{
            margin-right: 1px;
            margin-left: 1px;
        }
        
        .text-sec5{
            padding-top: 70px;
            font-size: 28px;
            font-weight: 400;
            line-height: 30px;
            margin-right: 1px;
        }
        
        .diversity p, span{
            width: 100%;
            height: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        
        .viewus{
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 5;
            width: 130px;
            text-align: center;
        }
        
        .viewus{
            padding-top: 15px;
            margin-left: 30px;
            width: 130px;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            border-bottom: 2px solid var(--second-background-color);
        }
        
        .awards{
            display: none;
        }
        
        .info{
            height: 810px;
        }
        
        .info,
        .contacts{
            padding-top: 25px;
            margin-right: 100px;
        }
        
        
        .office div{
            margin-left: -20px;
            font-size: 12px;
            font-weight: 200;
            line-height: 16px;
        }
        
        .office div:nth-child(1){
           display: none;
        }
    
        .ofice mail{
            font-size: 12px;
            font-weight: 200;
            line-height: 16px;
            margin-right: 270px;
        }
        
        .btn8 button{
            width: 70px;
            height: 26px;
        }
        
        .send{
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
        }
        
        .maininfo{
            padding-top: 30px;
        }
        
        .maininfo{
            flex-direction: column;
            font-size: 12px;
            font-weight: 200;
            line-height: 26px;
        }
        
    }
    